chat-app.proto

syntax = "proto3";

package chatpb;

option go_package = "github.com/ksrnnb/chat-app/chatpb";

message Message {
    string id = 1;
    string sender_id = 2;
    string receiver_id = 3;
    string message = 4;
    string sent_at = 5;
}

message GetMessagesRequest {}

message GetMessagesResponse {
    Message message = 1;
}

message CreateMessageRequest {
    Message message = 1;
}

message CreateMessageResponse {
    Message message = 1;
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message LoginRequest {
    string login_id = 1;
    string password = 2;
}

message LoginResponse {
    string csrf_token = 1;
}

service ChatAppService {
    rpc GetMessages (GetMessagesRequest) returns (stream GetMessagesResponse) {};
    rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse) {};

    // ユーザーのログイン処理
    rpc Login (LoginRequest) returns (LoginResponse) {};

    // 動作確認用
    rpc HelloMessage (HelloRequest) returns (HelloResponse) {};
}